todo.amqp.queue=country-queue
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.springframework.data.rest.core=trace
logging.level.org.springframework.web=trace